<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CustomDRP.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <Company>$(Authors)</Company>
    <PackageIcon>Resources\icon.png</PackageIcon>
    <FileVersion>1.0</FileVersion>
    <Copyright>aqur1n-lab</Copyright>
    <Description>aqur1n-lab</Description>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dff87c953f43b561d71fbcfe8a93a79a.png" />
    <None Remove="Resources\x.png" />
    <None Remove="\Resources\8a8375ab7908384e1fd6efe408284203.png" />
    <None Remove="\Resources\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\8a8375ab7908384e1fd6efe408284203.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\dff87c953f43b561d71fbcfe8a93a79a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
